<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:id="@+id/homeFragment"
        android:title="@string/home" />

    <item
        android:icon="@drawable/product"
        android:id="@+id/productFragment"
        android:title="@string/product" />
    <item
        android:icon="@drawable/order"
        android:id="@+id/orderFragment"
        android:title="@string/order" />
    <item
        android:icon="@drawable/profile"
        android:id="@+id/profileFragment"
        android:title="@string/profile" />
</menu>